<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>customer_home</title>
<body>
	<style>
html, body {
	background: #FFC0CB;
	height: 100%;
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h2 {
	margin-bottom: 20px;
}

a {
	display: inline-block;
	margin: 10px;
	padding: 10px;
	text-decoration: none;
	background-color: #3498db;
	color: #ffffff;
	border-radius: 5px;
}

/* Navbar styles */
.navbar {
	position: fixed;
	top: 0;
	right: 0;
	padding: 10px;
	color: #fff;
	display: flex;
	align-items: center;
}

.logout-btn {
	margin-left: auto;
	padding: 5px 10px;
	text-decoration: none;
	background-color: #e74c3c; /* Red color for logout button */
	color: #ffffff;
	border-radius: 5px;
}
</style>
</head>
<body>

	<!-- Nav_bar -->
<div class="navbar">
    <!-- Logout button -->
    <a class="logout-btn" href="logout">LOGOUT</a>
</div>

<!-- Main content -->
<h2>customer_home</h2>
<a href="pay">Get premium</a>
	<br>

</body>


</html>